BARDZIEJ SZCZEGOLOWY OPIS MACIE W FORMIE SS W POSZCZEGOLNYM FOLDERZE
1 - Czyszczenie DNS'u & Resetowanie Sieci

1.1 - Otwórz plik jako administrator
1.2 - Po zakończeniu skryptu zrestartuj komputer

2 - Panel Sterowania

2.1 - Klikacie (windows + r) i wpisujecie "control"
2.2 - Następnie wchodzicie w zakładke "Sieć i internet"
2.3 - Następnie klikacie w "Sieć i centrum udostępniania"
2.4 - Następnie klikacie lewym przyciskiem na mały niebieski napis Ethernet (jeżeli ktoś ma WiFi najprawdopodobniej będzie inna nazwa)
2.5 - Następnie klikacie "właściwości"
2.6 - Następnie zaznacz tylko i wyłącznie te opcje które są pokazane na ss (Jedna opcja pokazana na ss jest od VirtualBoxa, jeżeli nie macie tej opcji to porostu pomiń ją)
2.7 - Następnie klikacie dwa razy na (Internet Protocol Version 4 (TCP/IPv4) - (IPv4)
2.8 - Następnie wchodzicie w zaawansowane
2.9 - Po kliknięciu poszukaj zakładki "WINS", u góry zakładki
2.10 - Następnie poszukaj opcji "Disable NetBIOS over TCP/IP i zaznacz ją
2.11 - Na koniec kliknij OK na dole okienka.

3 - DNS Jumper

3.1 - Uruchom program jako ADMINISTRATOR
3.2 - Znajdź zakładke "Najszybszy DNS" i wejdź w nią
3.3 - Następnie kliknij "Uruchom test DNS" i poczekaj na koniec testu
3.4 - Wybierz nazwe servera DNS (domyślnie ta najwyżej) który jest najszybszy
3.5 - Następnie kliknij "Zastosuj serwer DNS" - oraz zamknij krzyżykiem okienko
3.6 - Po zamknięciu kliknij ponownie "Zastosuj DNS" - po kliknięciu zamknij program.

4 - Piorytet Sieci Dla Gier
4.1 - Otwórz plik jako administrator
4.2 - Postępuj zgodnie instrukcji która bedzie wyświetlana po otwarciu pliku
4.2 - Po zakończeniu skryptu, zrestartuj komputer

WSZYSTKO GOTOWE!

