YOU HAVE MORE DETAILED DESCRIPTION IN THE FORM OF SS IN EACH FOLDER
1. Clear DNS & Network Reset

1.1 - Run the file as administrator
1.2 - When the script is finished, restart your computer

2. Control Panel

2.1 - Click (windows + r) and type ‘control’.
2.2 - Then click on the ‘Network and Internet’ 
2.3 - Click on ‘Network and Sharing Centre’.
2.4 - Left click on the small blue word ‘Ethernet’ (if you have WiFi, it will probably have a different name)
2.5 - Then click on ‘properties’.
2.6 - Then select only the options that are shown on the ss (One option shown on the ss is from VirtualBox, if you don't have this option just skip it)
2.7 - Then double click on (Internet Protocol Version 4 (TCP/IPv4) - (IPv4)
2.8 - Then go to advanced
2.9 - After clicking, look for the ‘WINS’ tab, at the top of the tab
2.10 - Then look for the option ‘Disable NetBIOS over TCP/IP’ and check it
2.11 - Finally, click OK at the bottom of the window.

3. Dns Jumper

3.1 - Start the program as ADMINISTRATOR
3.2 - Find the ‘Fastest DNS’ tab and click on it
3.3 - Then click ‘Run DNS test’ and wait for the test to finish
3.4 - Select the name of the DNS server (by default the highest one) which is the fastest
3.5 - Then click ‘Apply DNS server’. - and close the window 
3.6 - After closing, click again on ‘Apply DNS’. - after clicking close the program.

4. Network Piority For Games

4.1 - Run the file as administrator
4.2 - Follow the instructions that will be displayed when you open the file
4.3 - When the script is finished, restart your computer


ALL DONE!